# specify custom markers
[pytest]
markers =
    shallow: Run the most critical tests. For quick run and exercise the top layer of functionality that matters most to the business.
    deep: Run non-critical tests which may take longer to execute.